class Solution {
    public int[] productExceptSelf(int[] nums) {

       int pre[] = new int[nums.length];
       int post[] = new int[nums.length];
       int res[] = new int[nums.length];
        pre[0] = 1;
        post[nums.length-1] = 1;

       for(int i=0; i < nums.length-1; i++){
        pre[i+1] = pre[i] * nums[i];
        System.out.println("pre" + pre[i+1]);
       }
       

       for(int i = nums.length-1; i>0; i--){
        post[i-1] = post[i] * nums[i];
        System.out.println("post"+post[i-1]);
       }
       

       for(int i=0; i < nums.length; i++){
        res[i] = pre[i] * post[i];
       }

       return res;
        
    }
}
